spring.application.name=laboratorioJava17
# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://yamabiko.proxy.rlwy.net:55682/postgres
spring.datasource.username=postgres
spring.datasource.password=MbkVtJnIoaSKEsaleJONgRudnerNkueZ
spring.datasource.driver-class-name=org.postgresql.Driver

# Swag
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8080
